# MotorAssist-Mobile-App

./: build.gradle  firebase-admin-key.json  gradle.properties  motorcycle_home_activity.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/afiq/motorcycleassist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afiq/motorcycleassist/: AdminActivity.java  BottomSheetFragment.java  CreateMotorcycleActivity.java  DataParser.java  DownloadURL.java  EmailValidator.java  GetNearbyPlacesData.java  GpsUtils.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MechanicActivity.java  MechanicHomeActivity.java  MechanicLoginActivity.java  MechanicRegisterActivity.java  MenuActivity.java  MotorcycleBreakdownActivity.java  MotorcycleListActivity.java  MotorcyclistActivity.java  MotorcyclistMapActivity.java  (+14 more)
app/src/main/java/customfonts/: Button_Roboto_Medium.java  Button_Roboto_Regular.java  Button_SF_Pro_Display_Medium.java  Button_sfuitext_regular.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  EditText_SFUI_Regular.java  EditText__SF_Pro_Display_Light.java  EditText__SF_Pro_Display_Regular.java  HelveticaNeueCondObl.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  MyTextView_SFUIText_Medium.java  MyTextView_SF_Pro_Display_Light.java  MyTextView_SF_Pro_Display_Medium.java  MyTextView_SF_Pro_Display_Semibold.java  MyTextView_sfuitext_regular.java  SFUIText_semibold.java  TextViewSFProDisplayRegular.java  TextView_Helvetica_Neue_bold.java
app/src/main/res/drawable/: gradient.xml  gradient_bg.xml  gradient_red.xml  rounded_grey.xml  rounded_white.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_motorcycle.xml  activity_home.xml  activity_main.xml  activity_mechanic.xml  activity_mechanic_home.xml  activity_mechanic_login.xml  activity_mechanic_register.xml  activity_menu.xml  activity_motorcycle_breakdown.xml  activity_motorcycle_breakdown_alt.xml  activity_motorcycle_list.xml  activity_motorcyclist_home.xml  activity_motorcyclist_login.xml  activity_motorcyclist_map.xml  activity_motorcyclist_register.xml  activity_restricted.xml  activity_select_breakdown.xml  activity_select_help.xml  activity_select_role.xml  activity_shop.xml  activity_shop_home.xml  activity_shop_list.xml  activity_shop_list2.xml  activity_shop_map.xml  activity_shop_register.xml  activity_shop_register_map.xml  activity_working.xml  admin_gsr_history_fragment.xml  bottom_sheet.xml  cancel_floating_sheet.xml  fragment_admin_account.xml  fragment_admin_home.xml  fragment_admin_shop_history.xml  fragment_approved_shop.xml  fragment_bottom_sheet.xml  fragment_create_motorcycle.xml  fragment_good_samaritans_request.xml  fragment_gsr_history.xml  fragment_gsrhistory.xml  (+49 more)
app/src/main/res/menu/: admin_bottom_navigation.xml  bottom_navigation.xml  mechanic_bottom_navigation.xml  shop_bottom_navigation.xml
app/src/main/res/raw/: map.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+81 files in other folders)
