<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShopRegisterMapActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/placeholder"
            />



    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="100dp"
        android:text="Move around the map and click 'SET LOCATION'"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/rounded_white"
        android:layout_gravity="bottom"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="bottom"
        android:text="SET LOCATION"
        android:background="@drawable/gradient"
        android:textColor="@color/white"
        android:id="@+id/setLocation"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:text="Please wait..."
        android:background="@drawable/rounded_grey"
        android:textColor="@color/white"
        android:id="@+id/wait"/>


</FrameLayout>