<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:background="@drawable/login_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@mipmap/shop"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATE INFORMATION"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="21sp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.9dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="akhmotorworks@gmail.com"
                android:id="@+id/email"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32.7dp"
            android:layout_marginRight="28.9dp"
            android:textColor="@color/red"
            android:id="@+id/eEmail">

        </TextView>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.9dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AKH Motorworks"
                android:id="@+id/name"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32.7dp"
            android:layout_marginRight="28.9dp"
            android:textColor="@color/red"
            android:id="@+id/eName">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.9dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0124651303"
                android:id="@+id/phone"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32.7dp"
            android:layout_marginRight="28.9dp"
            android:textColor="@color/red"
            android:id="@+id/ePhone">
        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.2dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.9dp"

            app:cardElevation="1dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <customfonts.EditText__SF_Pro_Display_Light
                    android:background="#00000000"
                    android:layout_marginLeft="10dp"
                    android:hint="Working Days"
                    android:textColorHint="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textColor="@color/black"
                    android:id="@+id/monday"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textColor="@color/black"
                    android:id="@+id/tuesday"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textColor="@color/black"
                    android:id="@+id/wednesday"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textColor="@color/black"
                    android:id="@+id/thursday"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textColor="@color/black"
                    android:id="@+id/friday"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textColor="@color/black"
                    android:id="@+id/saturday"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textColor="@color/black"
                    android:id="@+id/sunday"/>


            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32.7dp"
                android:layout_marginRight="28.9dp"
                android:textColor="@color/red"
                android:id="@+id/eDays">
            </TextView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <customfonts.MyTextView_SF_Pro_Display_Light
                android:background="#00000000"
                android:layout_marginLeft="28.7dp"
                android:layout_marginTop="28dp"
                android:hint="Working Hours"
                android:textColorHint="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />







        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Time"
            android:onClick="onClick"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.9dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:id="@+id/start" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32.7dp"
            android:layout_marginRight="28.9dp"
            android:textColor="@color/red"
            android:id="@+id/eStart">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Time"
            android:onClick="onClick"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.9dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19:00"
                android:id="@+id/end" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32.7dp"
            android:layout_marginRight="28.9dp"
            android:textColor="@color/red"
            android:id="@+id/eEnd">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="28.7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I have four wheel drive/ tow truck and I agree to to provide superbike towing service">
            </TextView>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Superbike Towing"
                android:textColor="@color/black"
                android:id="@+id/superbikeTowing"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="UPDATE"
        android:background="@drawable/gradient"
        android:textColor="@color/white"
        android:id="@+id/update"/>


</LinearLayout>

</ScrollView>