<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopRequesterSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="150dp"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/slide"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rahman Rahim"
                android:id="@+id/mechname"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/status"
                    android:text="" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="#5d5d5d" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/rdistance"
                android:textColor="#5692F5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="#5d5d5d" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:id="@+id/callMechanic"
                android:onClick="onClick">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/telephone"
                    >

                </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Call"
                    android:textColor="#5692F5" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="14dp"
                    android:textColor="@color/quantum_grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Type"
                    android:textSize="11dp"
                    android:textColor="@color/quantum_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rservice"
                    android:text="Towing"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional Info"
                    android:textSize="11dp"
                    android:textColor="@color/quantum_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radditional"
                    android:text="NA"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requested Shop"
                    android:layout_marginTop="7dp"
                    android:textSize="11dp"
                    android:textColor="@color/quantum_grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AKH Motorworks"
                    android:id="@+id/rname"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travel Charge"
                    android:layout_marginTop="22dp"
                    android:textSize="11dp"
                    android:textColor="@color/quantum_grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM 5"
                    android:id="@+id/rtravelCharge"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Charge"
                    android:layout_marginTop="7dp"
                    android:textSize="11dp"
                    android:textColor="@color/quantum_grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM 5"
                    android:id="@+id/rserviceCharge"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Charge"
                    android:layout_marginTop="7dp"
                    android:textSize="11dp"
                    android:textColor="@color/quantum_grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM 10"
                    android:id="@+id/rtotal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>

            </LinearLayout>



        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/declinedButton"
            android:visibility="gone"
            android:layout_marginTop="15dp">

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.7dp"
                android:layout_marginRight="28.9dp"
                android:gravity="center"
                android:text="CLOSE"
                android:layout_gravity="center"
                android:background="@drawable/gradient"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:id="@+id/declineClose"/>



        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/completedButton"
            android:visibility="gone"
            android:layout_marginTop="15dp">

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.7dp"
                android:layout_marginRight="28.9dp"
                android:gravity="center"
                android:text="CLOSE"
                android:layout_gravity="center"
                android:background="@drawable/gradient"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:id="@+id/close"/>



        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/negotiationInfo"
            android:visibility="gone"
            android:layout_marginTop="15dp">

            <Button

                android:layout_width="135dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="ACCEPT"
                android:layout_gravity="left"
                android:background="@drawable/gradient"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:id="@+id/accept"/>

            <Button
                android:layout_width="135dp"
                android:layout_marginLeft="45dp"
                android:layout_height="wrap_content"
                android:text="DECLINE"
                android:layout_gravity="right"
                android:background="@drawable/gradient_red"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:id="@+id/decline"/>

        </LinearLayout>


    </LinearLayout>








</LinearLayout>