<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <RadioGroup
        android:id="@+id/tyreType"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original Tyre Size"
            android:checked="true" />

        <RadioButton
            android:id="@+id/modified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modified Tyre Szie" />

    </RadioGroup> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:visibility="visible"
        android:id="@+id/tyreLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Tyre Size">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginLeft="28.7dp"
                android:layout_marginRight="28.9dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/one"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="/">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginLeft="28.7dp"
                android:layout_marginRight="28.9dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/two"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="-">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginLeft="28.7dp"
                android:layout_marginRight="28.9dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/three"
                    />

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/red"
            android:id="@+id/error">

        </TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Example:80/90-17">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:text="#Check the side of your tyre to see the size of the tyre">

        </TextView>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="28.7dp"
        android:layout_marginRight="28.9dp"
        android:layout_marginBottom="50dp"
        android:text="NEXT"
        android:background="@drawable/gradient"
        android:textColor="@color/white"
        android:id="@+id/next"/>

</LinearLayout>